@import "./stylesheets/colors";
@import "./stylesheets/components";
@import "./stylesheets/animations";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Inter", sans-serif;
	font-size: 1.6rem;
	background-color: white;
	color: black;
}
.title__box-title::before {
	bottom: -17% !important;
}
//////////////
/// NAV
////////////
.shadow-bg {
	background-color: #000000ad;
	backdrop-filter: blur(5px);
}

.navbar {
	display: none;
}
.nav {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background-color: #0c0523;
	z-index: 100;
	text-align: center;
	transform: translateX(100%);
	transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);

	&--active {
		transform: translateX(0);
	}

	&__item {
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4) {
			position: relative;
			display: block;
			color: $pure-white;
			text-decoration: none;
			margin: 0.8em 0;
			padding: 0.5em 0.6em;
			font-size: 3rem;
			font-weight: 300;
		}
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			background-color: $pure-white;
			content: "";
			transform: scaleY(0);
			transition: transform 0.3s;
		}
		&:nth-child(5)::before {
			display: none;
		}
		&:nth-child(4) {
			margin-bottom: 1.3em;
		}

		&:hover::before {
			transform: scaleY(1);
		}
	}

	&__btn {
		text-decoration: none;
		color: $pure-white;
		letter-spacing: 2px;
		background-color: $bright-blue;
		margin: 0.8em 0;
		display: block;
		padding: 9px 0px;
		width: 172px;
		text-align: center;
		animation-delay: 0.4s;
		margin-left: 15px;
		font-size: 21px;
		font-weight: 600;
		border-radius: 15px;
	}
}

.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 1000;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 3px;
		content: "";
		background-color: $pure-white;
		transition: width 0.3s;
		border-radius: 3px;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}
}

//////////////
/// HEADER
////////////

.header {
	display: flex;
	justify-content: center;
	align-items: first baseline;
	flex-direction: column;
	color: $pure-white;
	padding: 0;
	height: 100vh;
	background-image: url("../img/header_big.jpg");
	background-position: right 35% bottom 45% !important;
	background-attachment: scroll;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 3;
	overflow: hidden;
	&__shadow {
		width: 100%;
		height: 100%;
		background-color: $dark-gradient;
		position: absolute;
		z-index: -5;
		left: 0;
	}
	.arrow-btn {
		position: absolute;
		right: 50%;
		bottom: 2%;
		transform: translateX(50%);
		padding: 20px;
		i {
			font-size: 30px;
		}
	}
	.header__text-bigScreen,
	.header__name-bigScreen,
	.header__h1-bigScreen,
	.header-text-bigScreen {
		display: none;
	}
	&-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-left: 5%;
		.text-container {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			text-wrap: wrap;
			.header__heading-sm {
				font-size: 29px;
				font-weight: 300;
				line-height: 29px;
				width: 360px;
				margin-bottom: 8px;
				&-bold {
					font-weight: 600;
				}
			}
			.header-text {
				font-size: 15px;
				font-weight: 200;
				line-height: 20px;
				width: 350px;
				&-bigScreen {
					display: none;
				}
			}
			.header__btn {
				padding: 9px 0px;
				width: 144px;
				text-align: center;
				border-radius: 11px;
				background-color: $bright-blue;
				border: none;
				text-decoration: none;
				color: white;
				display: inline-block;
				font-weight: 500;
				font-size: 17px;
				box-shadow: 0px 0px 20px $bright-blue;
				margin-top: 13px;
				transition: scale 0.5s;
				&:hover {
					scale: 1.05;
				}
			}
		}
		img {
			display: none;
		}
	}
}
//ABOUT ME
.am {
	background: hsla(255, 77%, 8%, 1);
	color: white;
	background: linear-gradient(
		315deg,
		hsla(255, 77%, 8%, 1) 0%,
		hsla(255, 73%, 10%, 1) 55%,
		hsla(254, 78%, 13%, 1) 100%
	);

	background: -moz-linear-gradient(
		315deg,
		hsla(255, 77%, 8%, 1) 0%,
		hsla(255, 73%, 10%, 1) 55%,
		hsla(254, 78%, 13%, 1) 100%
	);

	background: -webkit-linear-gradient(
		315deg,
		hsla(255, 77%, 8%, 1) 0%,
		hsla(255, 73%, 10%, 1) 55%,
		hsla(254, 78%, 13%, 1) 100%
	);

	padding: 0px 25px;
	padding-bottom: 35px;
	.title__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		padding-top: 30px;
		padding-bottom: 60px;
		&-parag {
			font-size: 1.6rem;
			font-weight: 200;
			margin: 0;
		}
		&-title {
			font-size: 3.1rem;
			font-weight: 500;
			position: relative;
			&::before {
				position: absolute;
				content: "";
				bottom: -20%;
				width: 60%;
				background-color: white;
				height: 1px;
				left: 20%;
			}
		}
	}
	.aboutMe {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.line {
			height: 1px;
			width: 125px;
			background-color: white;
			margin: 0 auto;
		}
		&-desc {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			&-box {
				display: flex;
				flex-direction: row;
				align-items: center;
				&-desc {
					font-size: 18px;
					line-height: 25px;
					margin-left: 25px;
					.bold-text {
						font-weight: 600;
					}
				}
				img {
					border-radius: 50%;
					object-fit: cover;
					width: 117px;
					height: 117px;
				}
			}
			&-desc {
				margin-top: 30px;
				margin-bottom: 30px;
				font-weight: 200;
				font-size: 16px;
				text-align: center;
				width: 330px;
				.bold {
					font-weight: 500;
				}
			}
		}

		&-content {
			display: flex;
			flex-direction: column;
			margin-bottom: 30px;
			padding: 0 12px;
			.one {
				margin-bottom: 7px;
			}
			&-title {
				font-size: 22px;
				font-weight: 500;
				margin-top: 30px;
				margin-bottom: 3px;
			}
			&-box {
				margin-top: 7px;
				&-text {
					font-size: 15px;
					font-weight: 200;
					.bold-text {
						font-weight: 400;
					}
				}
			}
		}
		&-action {
			display: flex;
			flex-direction: column;
			margin-top: 30px;
			text-align: center;
			&-text {
				font-size: 20px;
				font-weight: 500;
				line-height: 25px;
				letter-spacing: 1px;
			}
			&-btns {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				text-align: center;
				column-gap: 15px;
				margin-top: 18px;
				.btn1 {
					padding: 6px 36px;
					border-radius: 15px;
					font-size: 19px;
					font-weight: 500;
					background-color: $bright-blue;
					border: none;
					color: white;
					text-decoration: none;
				}
				.btn2 {
					padding: 6px 32px;
					border-radius: 15px;
					font-size: 19px;
					font-weight: 500;
					background-color: transparent;
					border: 1px $bright-blue solid;
					color: white;
					text-decoration: none;
				}
			}
		}
	}
}

// PORTFOLIO
.portfolio {
	background-color: #ececec;
	width: 100%;
	padding-bottom: 50px;
	.title__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: black;
		padding-top: 30px;
		&-parag {
			font-size: 1.6rem;
			font-weight: 200;
			margin: 0;
		}
		&-title {
			font-size: 3.1rem;
			font-weight: 500;
			position: relative;
			&::before {
				position: absolute;
				content: "";
				bottom: -20%;
				width: 60%;
				background-color: black;
				height: 1px;
				left: 20%;
			}
		}
	}
}
.container {
	.portfolio__box {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		width: 338px;
		margin: 0 auto;
		padding-top: 40px;
		&-img {
			width: 338px;
		}
		&-title {
			font-size: 2.3rem;
			color: black;
			margin-left: 8px;
			font-weight: 600;
		}
		&-text {
			font-size: 1.5rem;
			color: #111111;
			margin-left: 9px;
			width: 320px;
			margin-bottom: 17px;
			margin-top: 6px;
			line-height: 23px;
		}
		&-btn {
			font-size: 1.5rem;
			background-color: $dark-blue;
			color: $pure-white;
			border: none;
			display: inline;
			width: 153px;
			margin: 0 auto;
			padding: 10px 13px;
			border-radius: 4px;
			transition: all 0.5s;
			box-shadow: 5px 5px 8px rgb(170, 170, 170);
			text-decoration: none;
			text-align: center;
			&:hover {
				scale: 1.07;
			}
		}
		&-line {
			height: 0.2px;
			min-width: 75%;
			max-width: 350px;
			background-color: rgb(92, 92, 92);
			margin: 0 auto;
			margin-top: 35px;
		}
	}
}

// PROJECT WORKFLOW
.blue {
	background-color: $pure-white;
}
.workflow {
	width: 100%;
	padding: 0 5px 120px 13px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.title__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: black;
		padding-top: 40px;
		padding-bottom: 10px;
		&-parag {
			font-size: 1.6rem;
			font-weight: 200;
			margin: 0;
		}
		&-title {
			font-size: 3.1rem;
			font-weight: 500;
			position: relative;
			&::before {
				position: absolute;
				content: "";
				bottom: -20%;
				width: 60%;
				background-color: black;
				height: 1px;
				left: 20%;
			}
		}
	}
	&_container {
		position: relative;
		width: 354px;
		.img_box {
			width: 50px;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: space-between;
			align-items: center;
			margin-top: 60px;
			.circle {
				height: 50px;
				width: 50px;
				border-radius: 50%;
				background-color: #181b61;
				color: white;
				font-size: 22px;
				font-family: "Inter", sans-serif;
				display: flex;
				text-align: center;
				justify-content: center;
				align-items: center;
				font-weight: 500;
				z-index: 5;
			}
			.line {
				height: 100px;
				width: 1.5px;
				background-color: #181b61;
			}
		}
		.text_box {
			position: absolute;
			color: black;
			top: 13%;
			left: 17%;
			&:nth-child(2) {
				top: 39.5%;
			}
			&:nth-child(3) {
				top: 66.3%;
			}
			&:nth-child(4) {
				top: 93.4%;
			}
			&-title {
				font-size: 2.2rem;
				margin-bottom: 9px;
				font-weight: 600;
			}
			ul {
				list-style-type: none;
			}
			&-item {
				font-size: 1.4rem;
				position: relative;
				margin-bottom: 7px;
				margin-left: 13px;
				&:before {
					position: absolute;
					content: "\2022";
					color: #181b61;
					font-size: 2.3em;
					display: inline-block;
					margin-left: -18px;
					top: -13px;
					left: 1px;
				}
			}
		}
	}
}
//SERVICES
.services {
	background-color: $darker-blue;
	.title__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: rgb(255, 255, 255);
		padding-top: 40px;
		padding-bottom: 90px;
		&-parag {
			font-size: 1.6rem;
			font-weight: 200;
			margin: 0;
		}
		&-title {
			font-size: 3.1rem;
			font-weight: 500;
			position: relative;
			&::before {
				position: absolute;
				content: "";
				bottom: -20%;
				width: 60%;
				background-color: rgb(255, 255, 255);
				height: 1px;
				left: 20%;
			}
		}
	}
	.container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		.serviceBox {
			position: relative;
			display: flex;
			flex-direction: column;
			background-color: white;
			width: 320px;
			height: 215px;
			border-radius: 15px;
			z-index: 2;
			padding: 30px;
			margin-bottom: 90px;
			&::before {
				content: "";
				position: absolute;
				top: -14px;
				left: 50%;
				transform: translateX(-50%);
				height: 14px;
				width: 210px;
				background-color: $bright-blue;
				border-radius: 15px 15px 0 0;
			}

			&__title {
				display: flex;
				margin-bottom: 17px;
				align-items: center;
				&-text {
					font-size: 24px;
					font-weight: 600;
					margin-left: 10px;
				}
				.fa-dev {
					font-size: 36px;
					color: $bright-blue;
				}
				.fa-wand-magic-sparkles {
					color: $bright-blue;
					font-size: 27px;
				}
				.fa-wifi {
					font-size: 23px;
					color: $bright-blue;
				}
			}
			.special {
				margin-bottom: 14px;
			}
			&__items {
				display: flex;
				flex-direction: column;
				row-gap: 7px;
				.serviceBox__item {
					list-style-type: none;
					position: relative;
					margin-left: 16px;
					&:before {
						position: absolute;
						content: "\2022";
						color: #060831;
						font-size: 1.3em;
						display: inline-block;
						margin-left: -18px;
						top: -4px;
						left: 3px;
					}
				}
			}
		}
	}
}

// REVIEWS
.reviews {
	background-color: #f0f0f0;
	color: black;
	padding-bottom: 80px;
	.reviews_overflow {
		overflow: hidden;
	}
	.title__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: black;
		padding-top: 40px;
		padding-bottom: 50px;
		&-parag {
			font-size: 1.6rem;
			font-weight: 200;
			margin: 0;
		}
		&-title {
			font-size: 3.1rem;
			font-weight: 500;
			position: relative;
			&::before {
				position: absolute;
				content: "";
				bottom: -20%;
				width: 60%;
				background-color: black;
				height: 1px;
				left: 20%;
			}
		}
	}
	.r-container {
		overflow: hidden;
		white-space: nowrap;
		display: inline-block;
		padding-bottom: 30px;
		&:hover .animation_right {
			animation-play-state: paused;
		}
		&:active .animation_right {
			animation-play-state: paused;
		}
	}
	.r-container-2 {
		overflow: hidden;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-end;
		&:hover .animation_left {
			animation-play-state: paused;
		}
		&:active .animation_right {
			animation-play-state: paused;
		}
	}
	.animation_right {
		animation: slide 15s infinite linear;
	}

	.animation_left {
		animation: slide_l 15s infinite linear;
	}

	.animation_stop {
		animation-play-state: paused;
	}
	.reviews__slide {
		display: inline-block;
		white-space: nowrap;
		padding: 10px 0;

		&-box {
			margin-right: 30px;
			white-space: normal;
			width: 250px;
			height: 310px;
			white-space: normal;
			display: inline-block;
			vertical-align: top;
			padding: 25px 25px;
			box-shadow: 3px 3px 8px rgb(184, 184, 184);
			background-color: $pure-white;
			border-radius: 10px;
			position: relative;
			&-name {
				font-size: 2.2rem;
				font-weight: 600;
				margin: 0;
			}
			&-prof {
				font-size: 1.4rem;
				margin-top: -0px;
			}
			&-desc {
				font-size: 1.6rem;
				margin-top: 16px;
			}
			&-info {
				display: flex;
				position: absolute;
				bottom: 21px;
				flex-direction: row;
				justify-content: space-between;
				font-size: 1.4rem;
				align-items: center;
				img {
					scale: 0.76;
				}
				.date {
					margin: 0;
					margin-right: 23px;
				}
			}
		}
	}
}

.contact {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	padding: 10px 20px 50px 20px;
	align-items: center;
	color: white;
}
.s-contact {
	background-color: $darker-blue;
	.background1,
	.background2,
	.background3,
	.background-image {
		display: none;
	}
	.contact-container {
		padding-bottom: 50px;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		.contact-left {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			width: 85%;
			max-width: 370px;
			z-index: 6;
			margin-top: 60px;
			&-text {
				align-self: flex-start;
				&-title {
					font-weight: 500;
					color: white;
					font-size: 33px;
				}
				&-desc {
					color: white;
					font-weight: 200;
					font-size: 15px;
					margin-bottom: -5px;

					span {
						font-weight: 400;
						color: rgb(252, 252, 252);
						letter-spacing: 1px;
						font-size: 16px;
					}
				}
				hr {
					border: none;
					width: 70px;
					height: 4px;
					background-color: $bright-blue;
					border-radius: 10px;
					margin-bottom: 15px;
				}
			}

			.contact-inputs {
				width: 100%;
				height: 50px;
				border: none;
				outline: none;
				padding-left: 25px;
				font-weight: 500;
				color: grey;
				border-radius: 50px;
				&:focus {
					border: 3px solid $bright-blue;
				}
				&::placeholder {
					color: rgb(141, 141, 141);
					font-size: 16px;
				}
			}

			.textarea {
				height: 140px;
				padding-top: 15px;
				border-radius: 20px;
				width: 100%;
				max-width: 100%;
			}
			button {
				padding: 12px 35px;
				font-size: 18px;
				letter-spacing: 1px;
				color: white;
				border: none;
				font-weight: 500;
				border-radius: 50px;
				background-color: $bright-blue;
				align-self: flex-start;
				cursor: pointer;
				transition: scale 0.4s;
				&:hover {
					scale: 1.08;
				}
			}
		}
	}
}
.footer {
	display: flex;
	flex-direction: row;
	background-color: #111111;
	justify-content: space-between;
	padding: 13px 20px 15px;
	color: white;
	align-items: center;
	.logo {
		width: 50px;
		height: 50px;
		object-fit: cover;
		margin-top: 5px;
	}
	.icon_bg {
		width: 40px;
		height: 40px;
		background-color: transparent;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50px;
		margin: 0 4px;
		text-decoration: none;
	}
	i {
		font-size: 25px;
		color: white;
	}
	&__logo {
		justify-content: flex-start;
	}
	&__media {
		display: flex;
		flex-direction: column;
		text-align: center;
		p {
			font-family: "PT Serif";
			font-size: 1.5rem;
			margin-bottom: 6px;
		}
		&-icons {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
}

@import "./stylesheets/small";
@import "./stylesheets/medium";
@import "./stylesheets/large";
